{
  "name": "antigravity-mcp-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Bridge between Antigravity IDE and MCP clients via WebSocket + Stdio",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces --if-present",
    "test-dispatch": "./test-dispatch.sh"
  },
  "license": "MIT"
}